:ARG
:ARG0
:ARG1
:ARG2
:ARG3
:ARG4
:ARG5
:ARG6
:ARG7
:ARG8
:ARG9
:ARG10

:subset
:accompanier
:age
:beneficiary
:concession
:condition
:consist-of
:degree
:destination
:direction
:domain
:duration
:example
:extent
:frequency
:instrument
:li
:location
:manner
:medium
:mod
:mode
:name
:ord
:part
:path
:polarity
:polite
:poss
:purpose
:quant
:range
:scale
:source
:subevent
:time
:topic
:unit
:value
:wiki

:calendar
:century
:day
:dayperiod
:decade
:era
:month
:quarter
:season
:timezone
:weekday
:year
:year2

:op
:op1
:op2
:op3
:op4
:op5
:op6
:op7
:op8
:op9
:op10

:snt
:snt1
:snt2
:snt3
:snt4
:snt5
:snt6
:snt7
:snt8
:snt9
:snt10

-91
-quantity
-entity
-of

:prep-
:conj-
amr-unknown
amr-choice
multi-sentence
:negation

:sense
:senseNO
:sense01
:sense02
:sense03
:sense04
:sense05
:sense06
:sense07
:sense08
:sense09
:sense10
:sense11
:sense12
:sense13
:sense14
:sense15
:sense16
:sense17
:sense18
:sense19
:sense20
:sense21
:sense22
:sense23
:sense24
:sense25
:sense26
:sense27
:sense28
:sense29
:sense30
:sense31
:sense32
:sense33
:sense34
:sense35
:sense36
:sense37
:sense38
:sense39
:sense40
:sense41
:sense42
:sense43
:sense44
:sense45
:sense46
:sense47
:sense48
:sense49
:sense50
:sense51
:sense52
:sense53
:sense54
:sense55
:sense56
:sense57
:sense58
:sense59
:sense60
:sense61
:sense62
:sense63
:sense64
:sense65
:sense66
:sense67
:sense68
:sense69
:sense70
:sense71
:sense72
:sense73
:sense74
:sense75
:sense76
:sense77
:sense78
:sense79
:sense80
:sense81
:sense82
:sense83
:sense84
:sense85
:sense86
:sense87
:sense88
:sense89
:sense90
:sense91
:sense92
:sense93
:sense94
:sense95
:sense96
:sense97
:sense98
:sense99
:sense100

:term
:term1
:term2
:term3
:term4
:term5
:term6
:term7
:term8
:term9
:term10
:term11
:term12
:term13
:term14
:term15
:term16
:term17
:term18
:term19
:term20

:ref
:ref1
:ref2
:ref3
:ref4
:ref5
:ref6
:ref7
:ref8
:ref9
:ref10
:ref11
:ref12
:ref13
:ref14
:ref15
:ref16
:ref17
:ref18
:ref19
:ref20

:startrel
:endrel

amr_XX
