:ARG
:ARG0
:ARG1
:ARG2
:ARG3
:ARG4
:ARG5
:ARG6
:ARG7
:ARG8
:ARG9
:ARG10

:subset

:accompanier
:age
:beneficiary
:concession
:condition
:consist-of
:degree
:destination
:direction
:domain
:duration
:example
:extent
:frequency
:instrument
:li
:location
:manner
:medium
:mod
:mode
:name
:ord
:part
:path
:polarity
:polite
:poss
:purpose
:quant
:range
:scale
:source
:subevent
:time
:topic
:unit
:value
:wiki

:calendar
:century
:day
:dayperiod
:decade
:era
:month
:quarter
:season
:timezone
:weekday
:year
:year2

:op
:op1
:op2
:op3
:op4
:op5
:op6
:op7
:op8
:op9
:op10

:snt
:snt1
:snt2
:snt3
:snt4
:snt5
:snt6
:snt7
:snt8
:snt9
:snt10

-91
-quantity
-entity

:prep-
:conj-
-of
amr-unknown
amr-choice
:negation

:sense
:senseNO
:sense01
:sense02
:sense03
:sense04
:sense05
:sense06
:sense07
:sense08
:sense09
:sense10
:sense11
:sense12
:sense13
:sense14
:sense15
:sense16
:sense17
:sense18
:sense19
:sense20
:sense21
:sense22
:sense23
:sense24
:sense25
:sense26
:sense27
:sense28
:sense29
:sense30
:sense31
:sense32
:sense33
:sense34
:sense35
:sense36
:sense37
:sense38
:sense39
:sense40
:sense41
:sense42
:sense43
:sense44
:sense45
:sense46
:sense47
:sense48
:sense49
:sense50
:sense51
:sense52
:sense53
:sense54
:sense55
:sense56
:sense57
:sense58
:sense59
:sense60
:sense61
:sense62
:sense63
:sense64
:sense65
:sense66
:sense67
:sense68
:sense69
:sense70
:sense71
:sense72
:sense73
:sense74
:sense75
:sense76
:sense77
:sense78
:sense79
:sense80
:sense81
:sense82
:sense83
:sense84
:sense85
:sense86
:sense87
:sense88
:sense89
:sense90
:sense91
:sense92
:sense93
:sense94
:sense95
:sense96
:sense97
:sense98
:sense99
:sense100

:term
:term1
:term2
:term3
:term4
:term5
:term6
:term7
:term8
:term9
:term10
:term11
:term12
:term13
:term14
:term15
:term16
:term17
:term18
:term19
:term20
:term21
:term22
:term23
:term24
:term25
:term26
:term27
:term28
:term29
:term30
:term31
:term32
:term33
:term34
:term35
:term36
:term37
:term38
:term39
:term40
:term41
:term42
:term43
:term44
:term45
:term46
:term47
:term48
:term49
:term50
:term51
:term52
:term53
:term54
:term55
:term56
:term57
:term58
:term59
:term60
:term61
:term62
:term63
:term64
:term65
:term66
:term67
:term68
:term69
:term70
:term71
:term72
:term73
:term74
:term75
:term76
:term77
:term78
:term79
:term80
:term81
:term82
:term83
:term84
:term85
:term86
:term87
:term88
:term89
:term90
:term91
:term92
:term93
:term94
:term95
:term96
:term97
:term98
:term99
:term100

:ref
:ref1
:ref2
:ref3
:ref4
:ref5
:ref6
:ref7
:ref8
:ref9
:ref10
:ref11
:ref12
:ref13
:ref14
:ref15
:ref16
:ref17
:ref18
:ref19
:ref20
:ref21
:ref22
:ref23
:ref24
:ref25
:ref26
:ref27
:ref28
:ref29
:ref30
:ref31
:ref32
:ref33
:ref34
:ref35
:ref36
:ref37
:ref38
:ref39
:ref40
:ref41
:ref42
:ref43
:ref44
:ref45
:ref46
:ref47
:ref48
:ref49
:ref50
:ref51
:ref52
:ref53
:ref54
:ref55
:ref56
:ref57
:ref58
:ref59
:ref60
:ref61
:ref62
:ref63
:ref64
:ref65
:ref66
:ref67
:ref68
:ref69
:ref70
:ref71
:ref72
:ref73
:ref74
:ref75
:ref76
:ref77
:ref78
:ref79
:ref80
:ref81
:ref82
:ref83
:ref84
:ref85
:ref86
:ref87
:ref88
:ref89
:ref90
:ref91
:ref92
:ref93
:ref94
:ref95
:ref96
:ref97
:ref98
:ref99
:ref100

:startrel
:endrel

amr_XX
